<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rohit Raut</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio website for Rohit Raut/ rautrohit28" />
    <meta name="keywords"
        content="portfolio Rohit Raut, rautrohit28, Rohit Raut, website,facebook, twitter,software developer, web developer" />
    <meta name="author" content="muftisamiullah" />
    <link rel="icon" href="images/rohit.jpg" type="image/x-icon" />
    <link rel="shortcut icon" href="images/rohit.jpg" type="image/x-icon" />
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/style-animate-heading.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Optionally, include the theme (if you don't want to struggle to write the CSS) -->
    <link rel="stylesheet" href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css" />

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="https://kit.fontawesome.com/bd69e4dbd8.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="fh5co-loader"></div>

    <div id="page">
        <header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner"
            style="background-image:url(images/rohit.jpg); data-stellar-background-ratio=" 0.5">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <div class="display-t js-fullheight">
                            <div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
                                <div class="profile-thumb" style="background: url(images/rohit.jpg);"></div>
                                <h1 style="text-align: center;"><span>Rohit Raut</span></h1>
                                <br>
                                <!-- <h3><span>Web Application Developer / Java Programmer</span></h3> -->
                                <span class="cd-intro">
                                    <span class="cd-headline clip is-full-width">
                                        <span class="cd-words-wrapper" style="margin-left:37rem;">
                                            <b class="is-visible changeboldprop">Web Application Developer </b>
                                            <b class="changeboldprop">&nbsp; &nbsp; Java Programmer</b>
                                        </span>
                                    </span>
                                </span>
                                <p>
                                <ul class="fh5co-social-icons" style="margin-left:40rem;">
                                    <li><a href="https://github.com/rautrohit28" target="_blank"><i
                                                class="fab fa-github"></i></a></li>
                                    <li><a href=" https://wa.me/+917461829437" target="_blank"><i
                                                class="fab fa-whatsapp-square"></i></a></li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <br><br>
        <section id="fh5co-about" class="animate-box" style="background-image: url(images/bg1.png);">
            <div class="container-fixed main-box" style="margin: 2em;">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                            <h2 style="color: azure;"><strong>About Me</strong> </h2>
                        </div>
                        <ul class="info">
                            <li><span class="first-block" style="color: azure;">Full Name:</span><span
                                    class="second-block" style="color: azure;">Rohit Raut</span></li>
                            <li><span class="first-block" style="color: azure;">Email:</span><span class="second-block"
                                    style="color: azure;"><a
                                        href="mailto:rraut503@gmail.com">rraut503@gmail.com</a></span></li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <p style="font-size: 22px; padding-top: 6em; color: azure;"><strong>Hello There! <br>I am
                                currently second year Information Technology student at Vellore Institute of Technology.
                                <br>Skilled in HTML, CSS ,jQuery, Java, mongoDb.</strong> <br><br><strong>Happy to share
                                my current projects: </strong><a
                                href="https://github.com/rautrohit28">MyProjects</a></p>
                    </div>
                </div>
            </div>
        </section>


        <!-- Prepare a container for your calendar. -->
        <div class="calendar container" style="margin: 2em;">
            <img src="https://github.githubassets.com/images/spinners/octocat-spinner-128.gif" class="spinner">
            <!-- Loading stuff -->
            <p class="spinner-text monospace" style="margin-top:15px;">Crunching <a
                    href="https://github.com/rautrohit28">@rohitraut</a>'s contributions just for you.</p>
        </div>


        <!-- <div id="map" class="fh5co-map"></div> -->
    </div>

    <div id="fh5co-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>&copy; All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Animated headlines -->
    <script src="js/animated-headline.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Stellar Parallax -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Easy PieChart -->
    <script src="js/jquery.easypiechart.min.js"></script>
    <!-- Google Map -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script> -->
    <!-- <script src="js/google_map.js"></script> -->
    <script src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>
    <script>
        GitHubCalendar(".calendar", "rautrohit28");
        // or enable responsive functionality
        GitHubCalendar(".calendar", "rautrohit28", {
            responsive: true
        });
    </script>
    </script>

</body>

</html>